This is a functioning calculator made by Tyler Vandarwarka.
In this project you can add, subtract, multiply and, divide two digit numbers including decimals

In order to use this calculator:
Download and Extract the Zip File
Go to the Application of your choice
Open the extracted folder
Open the HelloController and HelloApplication as well as hello-view.fxml
Run the HelloApplication

How to use the calculator:
Click a number(goes up to two digits)
Pick a operator
Pick another number(up to two digits)
Click equals
Repeat
:)


Tyler Vandarwarka

